KursovoyProject/Src/Pages/MainP.xaml

<Page x:Class="KursovoyProject.Src.Pages.MainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Pages"
      mc:Ignorable="d"
      d:DesignHeight="360" d:DesignWidth="400"
      Title="Главная страница">
    <Grid x:Name="frmBody">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox
            Stretch="Uniform"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="lblWelcome"
               Text="Добро пожаловать на тренажер по числовым паттернам! &#x0a; Выберите по какой из тем вы хотите быть опрошены?"
               HorizontalAlignment="Center"
               Style="{StaticResource descriptionLabel}"
               VerticalAlignment="Bottom"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Button 
            x:Name="btnOperations"
            Content="Математические операции"
            Style="{StaticResource TraverseButton}"
            Padding="25 10"
            Margin="5 0 5 15"
            Click="btnAddition_Click"/>
        </Viewbox >
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Button 
            x:Name="btnSequence"
            Content="Тестирование"
            VerticalAlignment="Center"
            Style="{StaticResource TraverseButton}"
            Padding="25 10"
            Margin="5 0 5 15"
            Click="btnSequence_Click"/>
        </Viewbox>
    </Grid>
</Page>
