KursovoyProject/Src/Pages/OpScoreP.xaml

<Page x:Class="KursovoyProject.Src.Pages.OpScoreP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Pages"
      mc:Ignorable="d" 
      Title="Результаты">
    <Grid>
        <Border
            Style="{StaticResource InnerBorder}"
                Grid.Row="0"
                Background="White"
                Grid.ColumnSpan="3"
                Margin="15">
            <Grid x:Name="frmScore">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="0">
                    <Label x:Name="lblCorAns"              
                    Content="Правильные ответы:"/>
                </Viewbox>
                <Viewbox
                    Grid.Row="2"
                    Grid.Column="0">
                    <Label x:Name="lblIncorAns" 
                    Content="Неправильные ответы:"/>
                </Viewbox>
                <Viewbox
                    Grid.Row="3">
                    <Label x:Name="lblScore" 
                    Content="Общий счет:" />
                </Viewbox>
                <Viewbox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label x:Name="lblComment" 
                    Content="Заполнитель" />
                </Viewbox>
                <Viewbox
                    Grid.Row="1"
                    Grid.Column="2">
                    <Label x:Name="lblNumCorAns" 
                            Content="0"/>
                </Viewbox>
                <Viewbox
                    Grid.Row="3"
                    Grid.Column="2">
                    <Label x:Name="lblNumScore" 
                        Content="0"/>
                </Viewbox>
                <Viewbox
                    Grid.Row="2"
                    Grid.Column="2">
                    <Label x:Name="lblNumIncCor" 
               Content="0"/>
                </Viewbox>
                <Button x:Name="btnOk" 
                Content="OK" 
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource CalcButton}"
                Padding="25 5"
                Margin="5"
                IsDefault="True" 
                Click="btnOk_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
