KursovoyProject/Src/Games/Operations/OperationGameP.xaml

<Page x:Class="KursovoyProject.Src.Games.Operations.OperationGameP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Games.Operations"
      mc:Ignorable="d" 
      Title="Выбор операции">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            MaxHeight="{Binding ElementName=vb, Path=ActualHeight}"
            MaxWidth="{Binding ElementName=vw, Path=ActualWidth}">
            <Button            
            x:Name="btnAddition"
            Content="Сложение"
            Style="{StaticResource TraverseButton}"
            Click="btnAddition_Click"/>
        </Viewbox>
        <Viewbox
            Grid.Row="0"
            Grid.Column="1"
            MinHeight="{Binding ElementName=vb, Path=ActualHeight}"
            Name="vw">
            <Button            
            x:Name="btnSubtraction"
            Content="Вычитание"
            Style="{StaticResource TraverseButton}"
            Click="btnSubtraction_Click"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            x:Name="vb"
            MinWidth="{Binding ElementName=vw, Path=ActualWidth}">
            <Button 
            x:Name="btnMultiplication"
            Content="Умножение"
            Style="{StaticResource TraverseButton}"
            Padding="5"
            Click="btnMultiply_Click"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="{Binding ElementName=vb, Path=ActualHeight}"
            MaxWidth="{Binding ElementName=vw, Path=ActualWidth}">
            <Button 
            x:Name="btnDivision"
            Content="Деление"
            Style="{StaticResource TraverseButton}"
            Padding="5"
            Click="btnDivision_Click"/>
        </Viewbox>

    </Grid>
</Page>
