KursovoyProject/Src/Games/Operations/OperationSettingP.xaml

<Page x:Class="KursovoyProject.Src.Games.Operations.OperationSettingP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Games.Operations"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройка теста">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="lblAddNumQues"
            Text="Сколько примеров сгенерировать?"
            Style="{StaticResource descriptionLabel}"
            VerticalAlignment="Center"
            FontSize="20"
            Margin="0 0 0 15"
            HorizontalAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Padding="5 0 0 0"
            VerticalContentAlignment="Center"
            x:Name="txtbNumAdd"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            Text="10"
            FontFamily="Stencil"
            MouseEnter="txtbNumAdd_MouseEnter" TextChanged="txtbNumAdd_TextChanged"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="lblAddSize" 
            Text="Насколько большими должны быть операнды?" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Style="{StaticResource descriptionLabel}"/>
        <ComboBox 
            Grid.Row="4"
            Grid.Column="1"
            x:Name="cmbAddBigProblems"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontFamily="Stencil"
            >
            <ComboBoxItem 
                Content="Единицы"
                FontFamily="Stencil"
                IsSelected="True"/>
            <ComboBoxItem 
                Content="Десятки" 
                FontFamily="Stencil"/>
            <ComboBoxItem 
                Content="Сотни" 
                FontFamily="Stencil"/>
        </ComboBox>
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="btnAddTest" 
            Content="Приступить к тестированию..." 
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
            IsDefault="True" 
            FontFamily="Stencil"
            Style="{StaticResource TraverseButton}"
            Padding="15 10"
            Click="btnAddTest_Click"/>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Content="Назад"
            x:Name="PreviousPage"
            Click="PreviousPage_Click"
            Style="{StaticResource TraverseButton}"
            Margin="0 0 0 5"/>
    </Grid>
</Page>
