KursovoyProject/Src/Games/GuessTheNumber/GuessTheNumberP.xaml

<Page x:Class="KursovoyProject.Src.Games.GuessTheNumber.GuessTheNumberP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Games.GuessTheNumber"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Угадай число">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox
            Stretch="Uniform"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="lblQuestion"
               Text="Я загадал число в диапазоне: "
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Style="{StaticResource descriptionLabel}"
                       Padding="15 5"/>
        </Viewbox>
        <Viewbox
            Stretch="Uniform"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock x:Name="lblGuessed"
               Text="Попытка №1"
               Style="{StaticResource descriptionLabel}"
                       Padding="15 5"/>
        </Viewbox>
        <TextBox
            x:Name="txtEnterNumber"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Padding="5 0 0 0"
            TextWrapping="Wrap"
            Text="0" TextChanged="txtEnterNumber_TextChanged"/>
        <Button 
            x:Name="btnSequence"
            Grid.Row="3"
            Grid.Column="1"
            Content="Проверить"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
            Margin="5"
            Click="CheckNumber"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="Назад"
            x:Name="PreviousPage" Click="PreviousPage_Click"
            Style="{StaticResource TraverseButton}"
            Margin="0 0 0 5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="25 15"/>
    </Grid>
</Page>
