KursovoyProject/Src/Windows/SequenceW.xaml

<Window x:Class="KursovoyProject.Src.Pages.SequenceW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Pages" xmlns:components="clr-namespace:KursovoyProject.Src.Components"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Закономерности"
        Style="{StaticResource WindowBasic}">

    <Border
        Style="{StaticResource OuterWindowBorder}">
        <Grid>
            <Border 
                Style="{StaticResource InnerBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <components:WindowBar Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <components:AppBar/>
                        <Frame Grid.Row="1"
                                x:Name="SequenceFrame"
                                NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
