KursovoyProject/Src/Components/WindowBar.xaml

<UserControl x:Class="KursovoyProject.Src.Components.WindowBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovoyProject.Src.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Border 
            Grid.Row="0"
            Style="{StaticResource HeaderBorderStyle}"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch"
                  MaxHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="pack://application:,,,/../Images/favicon.ico"
                    Style="{StaticResource HeaderImageStyle}" />
                <Label Margin="0 4 0 0" Grid.Column="1" FontWeight="Bold" Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource HeaderButtonStyle}"
                            Content="(?)"
                            Click="ButtonManual_Click"/>
                    <Button Style="{StaticResource HeaderButtonStyle}"
                            Content="🗕"
                            Click="ButtonMinimize_Click"/>
                    <Button Style="{StaticResource HeaderButtonStyle}"
                            Content="[ ]"
                            Click="ButtonMaximize_Click"/>
                    <Button Style="{StaticResource HeaderButtonStyle}"
                            Content="X"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
