KursovoyProject/Src/Games/ChooseTheOption/SequenceTestP.xaml

<Page x:Class="KursovoyProject.Src.Games.ChooseTheOption.SequenceTestP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovoyProject.Src.Games.ChooseTheOption"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseTheOptionP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0"
                Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="15">
            <Border Background="White" Style="{StaticResource InnerBorder}"
                    >
                <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="q">
                    Привет
                </Label>
            </Border>
        </Grid>
            

        <Button 
            x:Name="a1"
            Grid.Row="1"
            Grid.Column="0"
            Content="Угадай число"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource CalcButton}" Margin="2"
            Click="checkAnswer"/>


        <Button 
            x:Name="a2"
            Content="Угадай число"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource CalcButton}" Margin="2"
            Click="checkAnswer"/>

        <Button 
            x:Name="a3"
            Content="Угадай число"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource CalcButton}" Margin="2"
            Click="checkAnswer"/>

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            x:Name="a4"
            Content="Угадай число"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Style="{StaticResource CalcButton}" Margin="2"
            Click="checkAnswer"/> 

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan = "2"
            
            Content="Назад"
            x:Name="PreviousPage" Click="PreviousPage_Click"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TraverseButton}"/>

    </Grid>
</Page>
